# RestClientTest

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
RestClient/: pom.xml
RestClient/src/main/java/jiratest/: MyJiraClient.java  RestClientTest.java
Spielerei/: pom.xml
Spielerei/src/main/java/convert/: ByteToString.java
rogers-atlassian-client/: pom.xml
rogers-atlassian-client/src/main/java/ConfRestClient/: MyConfluenceClient.java  StartClient.java
rogers-atlassian-client/src/main/java/com/example/httpclient/: GetConfluencePage.java  GitHubUser.java  SearchConfluence.java  StartClass.java  StartConfluence.java  TestJson2Java.java  TestJson2Java2.java  TestJson2Java3.java  TestJson2Java4.java
rogers-atlassian-client/src/main/java/com/example/httpclient/objects/: Body.java  By.java  Children.java  Container.java  Content.java  Content2.java  Descendants.java  Description.java  Expandable.java  Links.java  Metadata.java  Plain.java  Restrictions.java  Results.java  Space.java  Version.java  View.java
rogers-atlassian-client/src/main/java/com/example/httpclient/objects/atlassian/: Body.java  By.java  Children.java  Container.java  Content.java  Content2.java  Descendants.java  Description.java  Expandable.java  Links.java  Metadata.java  Plain.java  Restrictions.java  Results.java  Space.java  Version.java  View.java
rogers-atlassian-client/src/main/java/com/example/httpclient/objects/users/: GitHubUser.java
rogers-atlassian-client/src/main/java/com/example/httpclient/search/: Result.java  SearchResults.java
