<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.roger.httpclient</groupId>
	<artifactId>rogers-atlassian-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rogers-atlassian-client</name>
	<description>Client für Confluence mit Google Bibliotheken</description>
	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.23.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.atlassian.confluence/confluence-rest-api -->
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence-rest-api</artifactId>
			<version>6.14.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.atlassian.confluence/confluence-rest-client -->
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence-rest-client</artifactId>
			<version>6.9.3</version>
		</dependency>


	</dependencies>
</project>